language: node_js
node_js:
- 7.3.0
notifications:
  slack:
    secure: Wjkg9mjmwoujVGpCOfXIVvR+rKF7CwbsUYFRDVcuvWxTpOeC5TNLKQGV45i6UyR4oyHfmYkxB1KWzkwbL2gu7UTkn49thYGifrGDLoA4u+4Y+C0b1A0HffmC6IAuzVT00A9Bac2ehnhtg4zj4wyYr264mGrxmwg6EPFjqogfC4Xi926696ic9SAOy3vRMF3aCo+qNMbJ2RzVUFtKd6nt/Ng18OWr2aTjreWoQxW5G49h1jJjjk0aoJk7NKOA1YLPd7uL4weXtkgggpb9ciRVS0TxHyEF3FVGuuOxbpo9HKWowO/+RJ6q9zfEpVA+PRPrVeKTEgzZveUjyMslqSmpx9SR7kGlXZysQqnwYQ/6yP2qwgSO5tNfuMmAIHy/NBcZs3TV3QLnfRyDko1wtlhXvKbK1z8aYKoF5tQ/fim32cMU8XkwtUZG3Y1i03zYVCz62QzS0H5PbeVmudekjrgX52XyMogZJLywUTlXmIiuBbn4eQbuWmcGpPZD6YLqi30Fe7zgfHKMtiGThtBi4g76GqgYmJqs24OMsu9awgYW1ExC2eBHQMwkQIarU81LcZ5iyaEbv7cj7+TU5iQaxEo7Wa1vI3yY+cH4Y2glpWGh61Cifs7mf9/lAyjWUm4/FmM9Ccp3yhoqsxoBg+QvMr8LApWu5YNIVeUKXPE63P4g57Q=
deploy:
  provider: npm
  email: "marc@dangeard.com"
  api_key:
    secure: K9GqrApO96AADkdvZwVGQZj2Y+j1AVbs5lp4PtH50EuzSWUrs9GYeCjmbdX17hQmJiczEkVvrXei3pRIoI2+VELBxrH4KPgtcX5qzCJVlInS3dYyng3/Br0EbjsBBJRafpO79ZBWxL+iMkS7V+Ycxlp651g+L9KOrsRBTboGd0PZbvrRwY9ZSnUCtJn0Rx32yLP2awz/BbO6K99oPJMlZy4wfcrO7R1MKyRVcEosx2GNNGRyXDLchDVTWLDnEJBG7wyKY6vmPVawEgtFd5jD05ykwZ38XGaHIh0cB9w3p2+8PO4Volfzp25sFP9WPUg614Aiv64qrRqAlViz9PaBhaupCVCALYizR5SsWslsjBT3mw7NTb247zNtwW0gHfbPtYTa9tYDamCK/SjYSC/OeutmETLdSNsoYkMi4pXZ2gv7IAq+wvqdwjPmy1gLOcSHHLp7GT0K/x1n5DCW7NSBXkefnZBXzYdO5D5rwNsgyzQ1783DjKGY2z+hXTbWf/fbCaVv9L+pU6n+b70pXyg3nkEmRjPPUFKMFQxdTnGHQsTQhaGkEEK+9Ywak/kYNu4rayWCugFxU+962BnS69Zh3Kl7IlLLEAVoeWLkEnD/surjlxwwhBZnn6qPMmmLteWRbZvYEKcSBlSFOzeCyacLlBnRxkOvJNUupOQgefstJA0=
  on:
    branch: master
